2018-01-30 19:08:39,348 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:08:40,437 - video removed. video id = eOn1JQ3jHfE. Reason:this video has been removed by the user.
2018-01-30 19:08:47,829 - value error occur. Reason:This live stream recording is not available.
2018-01-30 19:08:51,124 - video removed. video id = dd4W-n8j0nA. Reason:this video contain some thing bad
2018-01-30 19:08:51,523 - video removed. video id = WcGVCfW0nks. Reason:this video has been removed by the user.
2018-01-30 19:09:06,191 - video removed. video id = vjRlZorkprE. Reason:this video has been removed by the user.
2018-01-30 19:09:08,146 - value error occur. Reason:This live stream recording is not available.
2018-01-30 19:09:09,942 - video removed. video id = Yi0ICqmgMVc. Reason:this video has been removed by the user.
2018-01-30 19:09:12,504 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:09:13,037 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:09:15,440 - video removed. video id = 1WraOW49ugI. Reason:this video has been removed by the user.
2018-01-30 19:09:29,729 - video removed. video id = 5hU40QXZFaU. Reason:this video has been removed by the user.
2018-01-30 19:11:54,632 - time out when request video page. 
2018-01-30 19:11:54,782 - time out when request video page. 
2018-01-30 19:11:54,799 - time out when request video page. 
2018-01-30 19:11:54,853 - time out when request video page. 
2018-01-30 19:11:54,853 - time out when request video page. 
2018-01-30 19:11:57,524 - connection error occur when request video page
2018-01-30 19:11:57,533 - connection error occur when request video page
2018-01-30 19:11:57,554 - connection error occur when request video page
2018-01-30 19:11:57,556 - connection error occur when request video page
2018-01-30 19:12:01,211 - connection error occur when request video page
2018-01-30 19:12:05,979 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:12:07,073 - video removed. video id = eOn1JQ3jHfE. Reason:this video has been removed by the user.
2018-01-30 19:12:11,222 - video removed. video id = tmFcvYfiQtU. Reason:this video has been removed by the user.
2018-01-30 19:12:16,534 - video removed. video id = WcGVCfW0nks. Reason:this video has been removed by the user.
2018-01-30 19:12:19,877 - video removed. video id = dd4W-n8j0nA. Reason:this video contain some thing bad
2018-01-30 19:12:32,449 - video removed. video id = vjRlZorkprE. Reason:this video has been removed by the user.
2018-01-30 19:12:32,851 - video removed. video id = mpayxD49A_s. Reason:this video has been removed by the user.
2018-01-30 19:12:34,599 - video removed. video id = Yi0ICqmgMVc. Reason:this video has been removed by the user.
2018-01-30 19:12:36,431 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:12:37,712 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:12:41,679 - video removed. video id = 1WraOW49ugI. Reason:this video has been removed by the user.
2018-01-30 19:12:53,183 - video removed. video id = b0EVU7Bhohk. Reason:this video has been removed by the user.
2018-01-30 19:12:54,614 - video removed. video id = 5hU40QXZFaU. Reason:this video has been removed by the user.
2018-01-30 19:15:18,970 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:15:20,054 - video removed. video id = eOn1JQ3jHfE. Reason:this video has been removed by the user.
2018-01-30 19:15:24,819 - video removed. video id = tmFcvYfiQtU. Reason:this video has been removed by the user.
2018-01-30 19:15:29,767 - video removed. video id = dd4W-n8j0nA. Reason:this video contain some thing bad
2018-01-30 19:15:30,613 - video removed. video id = WcGVCfW0nks. Reason:this video has been removed by the user.
2018-01-30 19:15:39,985 - time out when request video page. 
2018-01-30 19:15:40,210 - time out when request video page. 
2018-01-30 19:15:41,579 - video removed. video id = LVAokbHrTU8. Reason:this video has been removed by the user.
2018-01-30 19:15:44,598 - video removed. video id = vjRlZorkprE. Reason:this video has been removed by the user.
2018-01-30 19:15:44,655 - video removed. video id = mpayxD49A_s. Reason:this video has been removed by the user.
2018-01-30 19:15:48,507 - video removed. video id = Yi0ICqmgMVc. Reason:this video has been removed by the user.
2018-01-30 19:15:50,360 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:15:51,614 - value error occur. Reason:cannot find view_count in self.data
2018-01-30 19:15:53,349 - time out when request video page. 
2018-01-30 19:15:53,670 - video removed. video id = 1WraOW49ugI. Reason:this video has been removed by the user.
2018-01-30 19:15:59,696 - time out when request video page. 
2018-01-30 19:16:00,335 - time out when request video page. 
2018-01-30 19:16:01,804 - time out when request video page. 
2018-01-30 19:16:01,915 - time out when request video page. 
2018-01-30 19:16:02,211 - time out when request video page. 
2018-01-30 19:16:02,386 - time out when request video page. 
2018-01-30 19:16:02,474 - time out when request video page. 
2018-01-30 19:16:02,590 - time out when request video page. 
2018-01-30 19:16:02,633 - time out when request video page. 
2018-01-30 19:16:02,714 - time out when request video page. 
2018-01-30 19:16:03,248 - time out when request video page. 
2018-01-30 19:16:03,428 - time out when request video page. 
2018-01-30 19:16:05,018 - time out when request video page. 
2018-01-30 19:16:05,201 - time out when request video page. 
2018-01-30 19:16:06,959 - time out when request video page. 
2018-01-30 19:16:06,991 - time out when request video page. 
2018-01-30 19:16:07,794 - time out when request video page. 
2018-01-30 19:16:07,832 - time out when request video page. 
2018-01-30 19:16:07,877 - time out when request video page. 
2018-01-30 19:16:08,316 - time out when request video page. 
2018-01-30 19:16:08,444 - time out when request video page. 
2018-01-30 19:16:08,476 - time out when request video page. 
2018-01-30 19:16:09,460 - time out when request video page. 
2018-01-30 19:16:09,565 - video removed. video id = 5hU40QXZFaU. Reason:this video has been removed by the user.
2018-01-30 19:16:09,631 - time out when request video page. 
2018-01-30 19:16:10,518 - time out when request video page. 
2018-01-30 19:16:10,809 - time out when request video page. 
2018-01-30 19:16:10,892 - time out when request video page. 
2018-01-30 19:16:11,121 - time out when request video page. 
2018-01-30 19:16:12,368 - time out when request video page. 
2018-01-30 19:16:12,456 - time out when request video page. 
2018-01-30 19:16:12,712 - time out when request video page. 
